//! @addtogroup Main
//! @{
//!
//****************************************************************************/
//! @file main.c
//! @brief Init Application
//! @author Savindra Kumar(savindran1989@gmail.com)
//! @bug No known bugs.
//!
//****************************************************************************/
//                           Includes
//****************************************************************************/
//standard header files
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
//user defined files

//****************************************************************************/
//                           Defines and typedefs
//****************************************************************************/


//****************************************************************************/
//                           Global variables
//****************************************************************************/

//****************************************************************************/
//                           private variables
//****************************************************************************/

//****************************************************************************/
//                           Global Functions
//****************************************************************************/

//****************************************************************************/
//                           private Functions
//****************************************************************************/

//****************************************************************************/
//                    G L O B A L  F U N C T I O N S
//****************************************************************************/

int main(void)
{
    return 0;
}

//****************************************************************************/
//                           P R I V A T E  F U N C T I O N S
//****************************************************************************/

//****************************************************************************/
//                             End of file
//****************************************************************************/
/** @}*/
